Адовые интерфейсы №21/MainWindow.xaml

<Window x:Class="Адовые_интерфейсы__21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Адовые_интерфейсы__21"
        mc:Ignorable="d"
        Title="Шайтан-матричная машина ядрён её батон" Height="450" Width="800" Icon="/gpVAutCTVc2m7Dw9mFNLC2FGau0D2uway7zHnEXvx3ulp8-aOxOoz65bSUa-6cRFQOe-Gae2C6FWkUA1wor709ga.jpg">
    <Grid>
        <Menu Background="#FF7379B0" BorderBrush="Black" Grid.ColumnSpan="3">
            <MenuItem Header="Меню действий" ToolTip="Похихикать">
                <MenuItem Header="Сохранить" Click="Save_Click" ToolTip="чекпоинт"></MenuItem>
                <MenuItem Header="Открыть" Click="Open_Click" ToolTip="откройте пожалуйста"></MenuItem>
                <MenuItem Header="About" Click="about_Click" ToolTip="О программе, если уж на русском говорить"></MenuItem>
                <MenuItem Header="Clear" Click="clir_Click" ToolTip="Клининг-сервис"></MenuItem>
            </MenuItem>
            <MenuItem Header="Анекдот" Click="anek_Click" ToolTip="Похихикать"></MenuItem>
        </Menu>
        <Button x:Name="exit" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Height="20" Width="20" Click="exit_Click" Background="White" Foreground="Red" IsCancel="True" RenderTransformOrigin="0.376,1.696" ToolTip="Exit"/>
        <GroupBox x:Name="gr1" Header="Одномерный массив" Margin="15,40,10,10" BorderBrush="{x:Null}" Foreground="Black"  >
            <Grid>

                <DataGrid x:Name="dg1" VerticalAlignment="Top" Height="277" Margin="10,10,449,0"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Background="{x:Null}" />
                <Label Content="Количество колонок" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,77,0,0"/>
                <TextBox x:Name="kolk" ToolTip="Количество колонок" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="328,103,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Label Content="Диапазон чисел" ToolTip="Правая граница" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,15,0,0" RenderTransformOrigin="0.463,0.542"/>
                <TextBox x:Name="n" ToolTip="Диапазон случайных чисел" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="328,41,0,0" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="create1" Content="Создать таблицу" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Margin="509,41,0,0" Click="create1_Click" RenderTransformOrigin="0.293,-0.739" Background="{x:Null}" BorderBrush="#FF060000" ToolTip="Созидаем"/>
                <Button x:Name="clir" Content="Очистка" Margin="614,86,41,210" Click="clir_Click" Background="{x:Null}" BorderBrush="Black" ToolTip="Метлу в руки" />
                <Button x:Name="ras1" Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Margin="509,86,0,0" Click="ras1_Click" Background="{x:Null}" BorderBrush="Black" ToolTip="Считаем то, что должно считаться" IsEnabled="False"/>
                <Label Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,131,0,0" RenderTransformOrigin="0.266,1.65"/>
                <TextBox x:Name="viv1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="328,157,0,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="#FF000104"/>
                <Button Content="Random" Click="random_Click" Margin="614,41,41,257" RenderTransformOrigin="0.547,1.123" Background="{x:Null}" BorderBrush="Black" ToolTip="Делаем ход конём и вносим рандомные значения, благо задан диапозон, а то в прошлый раз код сломался"/>
                <Image Margin="10,54,449,46" Source="/wTLgzq5VPluKUceQknQ9vPgB9_MQmCkZyvBUKXkm6h3H_XDMlSF2D5cE2grlsbH9mR56y1VYWMXfVzJkNv9IfaFs.jpg" Stretch="Fill"/>
                <Image Margin="668,268,0,0" Source="/dy3tvDqK_BzTTmBaoHHL4oCyP-X9r1DJPScnytsETlreKJ_Y7BrgQPanAUhZ8F9KvSx0VP6T0ogsvHMqxLf6OKOA.jpg" Stretch="Fill" ToolTip="Шлёпа не военный преступник"/>
                <TextBlock HorizontalAlignment="Left" Margin="537,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="62" FontFamily="Candara Light"><Run Language="ru-ru" Text="&quot;"/><Run Text="Это не военное преступление, если ты писал код ради мятных прянников"/><Run Language="ru-ru" Text="&quot;"/></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
